<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor"
    tools:context="com.dse_guide.dseguide.DSE_candidate.DSE_candidate_dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@drawable/noticeboard"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#81fdef"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableTop="@drawable/noticeboard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Guide&apos;s Notice"
                    android:id="@+id/textView3"
                    android:textAlignment="center"
                    android:background="@color/background_floating_material_dark"
                    android:textColor="#fffdfd"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:src="@drawable/docs_icon"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#81fdef"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Important Docs"
                    android:id="@+id/textView4"
                    android:textAlignment="center"
                    android:background="@color/background_floating_material_dark"
                    android:textColor="#fffdfd"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView7"
                    android:src="@drawable/links_img"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#81fdef"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Important links"
                    android:id="@+id/textView"
                    android:textAlignment="center"
                    android:background="@color/background_floating_material_dark"
                    android:textColor="#fffdfd"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView8"
                    android:src="@drawable/admissionproimg"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#81fdef"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Process info"
                    android:id="@+id/textView2"
                    android:textAlignment="center"
                    android:background="@color/background_floating_material_dark"
                    android:textColor="#fffdfd"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:src="@drawable/contact"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#81fdef"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Contact Guide"
                    android:id="@+id/textView6"
                    android:textAlignment="center"
                    android:background="@color/background_floating_material_dark"
                    android:textColor="#fffdfd"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
